\clearpage

\chapter*{Daftar Singkatan}
\addcontentsline{toc}{chapter}{DAFTAR SINGKATAN}

% Singkatan yang digunakan
\newabbreviation{utc}{UTC}{Coordinated Universal Time}
\newabbreviation{adt}{ADT}{Atlantic Daylight Time}
\newabbreviation{est}{EST}{Eastern Standard Time}

% Lambang yang digunakan
\newglossaryentry{symb:pi}{name=$\pi$, description={Rasio keliling lingkaran terhadap diameternya}, type=symbols}
\newglossaryentry{symb:avogadro}{name=$N_A$, description={Bilangan Avogadro}, type=symbols}

\printglossary[style=daftarsingkatan]

\printglossary[type=symbols, style=daftarlambang]

\clearpage