\clearpage
\chapter*{Abstract}
\addcontentsline{toc}{chapter}{\textit{ABSTRACT}}

\begin{center}
	\linespread{1}
	\large{\bfseries{
			\MakeUppercase{\textit{Judul dalam Bahasa Inggris}}
		}
	}\\[1\baselineskip]
	\normalsize{By\\}
	\large{ 
		\bfseries \theauthor\\
		(Undergraduate Program in Biomedical Engineering)
	}\\[2\baselineskip]
\end{center}
\begin{spacing}{1.0}
	%taruh abstrak bahasa inggris di sini bila diperlukan
	\itshape{
		\blindtext
		
		\blindtext
		\\[1.67\baselineskip]
		Keywords: first, second, third.
	}
\end{spacing}

\clearpage
