\clearpage
\pagestyle{empty}

\begin{center}
	\renewcommand{\baselinestretch}{1}
    \large{\bfseries \MakeUppercase{\thetitle}}
    \\[2\baselineskip]
	
    \normalsize{Oleh\\
    \textbf{\theauthor}\\
    \textbf{(Program Studi Sarjana Teknik Biomedis)}
    \\[\baselineskip]
    Institut Teknologi Bandung}
    \\[3\baselineskip]

    \normalsize{Menyetujui\\
    Tim Pembimbing
    \\[\baselineskip]
    
    Tanggal \thedate\\[2\baselineskip]
    Ketua\\[4\baselineskip]
    \rule{5cm}{0.4pt} \\
    Nama dan Gelar Pembimbing\\
    NIP. 123456789}

\end{center}
\clearpage
