\clearpage
\pagestyle{empty}

\begin{center}    
	\renewcommand{\baselinestretch}{1}
    \large{\bfseries \MakeUppercase{\thetitle}}
    \\[2\baselineskip]

    \normalsize{Oleh\\
    	\textbf{\theauthor}\\
    	\textbf{(Program Studi Sarjana Teknik Biomedis)}
    	\\[\baselineskip]
    	Institut Teknologi Bandung}
    \\[3\baselineskip]
    
    
    \normalsize{Menyetujui\\
    	Tim Pembimbing
    	\\[\baselineskip]
    	Tanggal \thedate\\[3\baselineskip]
    	Ketua\\[4\baselineskip]
    	\underline{Nama dan Gelar Pembimbing}\\
    	NIP. 123456789}
    \\[2\baselineskip]
    
    \normalsize{%
    \setlength{\tabcolsep}{12pt}
    \begin{tabular}{c@{\hskip 0.5in}c}
    	Anggota & Anggota \\
    	& \\
    	& \\
    	& \\
    	& \\
    	\underline{Nama dan Gelar Pembimbing I} & \underline{Nama dan Gelar Pembimbing II} \\
    	NIP. 123456789 & NIP. 123456789 \\
    \end{tabular}
    }

\end{center}
\clearpage
