\clearpage
\pagestyle{empty}

% Setting margin for cover page
\newgeometry{top=3cm,bottom=3cm,left=3cm,right=3cm}

% Use Times font for cover page as per the thesis document guidelines
%{\fontfamily{ptm}\selectfont%
\begin{center}
    
    \smallskip
	\renewcommand{\baselinestretch}{1}
	
    \large{\bfseries \MakeUppercase{\thetitle}}
    \\[5\baselineskip]

    \large{\bfseries Tugas Akhir}
    \\[\baselineskip]
	
    \normalsize{ \bfseries
    	Karya tulis sebagai salah satu syarat\\
    	untuk memperoleh gelar sarjana dari\\
    	Institut Teknologi Bandung
	}
    \\[3\baselineskip]

    \normalsize{ \bfseries Oleh\\}
    \large{ 
    	\bfseries \MakeUppercase{\theauthor}\\
    	(Program Studi Sarjana Teknik Biomedis)
	}

    \vfill
    \begin{figure}[h]
        \centering
      	\includegraphics[height=3.5cm,keepaspectratio]{resources/cover-ganesha.jpg}
    \end{figure}
    \vfill

    \large{ \bfseries
	    \uppercase{
	        Institut Teknologi Bandung\\
	    }
    	Agustus 2021
	}

\end{center}
%}%

\restoregeometry
\clearpage
