\clearpage
\chapter*{Pernyataan Bebas Plagiarisme}
\addcontentsline{toc}{chapter}{PERNYATAAN BEBAS PLAGIARISME}

Saya yang bertanda tangan di bawah ini menyatakan dengan sebenarnya bahwa Tugas Akhir ini adalah murni karya saya sendiri dan bukan plagiasi sebagian atau keseluruhan dari karya orang lain sesuai dengan peraturan yang berlaku di Institut Teknologi Bandung.

Apabila di kemudian hari terbukti bahwa pekerjaan Tugas Akhir saya ini merupakan plagiasi karya orang lain, saya akan bertanggung jawab sepenuhnya dan sanggup menerima sanksi akademik sesuai peraturan akademik Institut Teknologi Bandung.
\\[\baselineskip]

\hfill
\parbox{5.5cm}{
	Bandung, \thedate \\[2\baselineskip]
	Irfan Tito Kurniawan \\
	NIM 18317019
}


