\clearpage
\chapter*{Pedoman Penggunaan Tugas Akhir}
\addcontentsline{toc}{chapter}{PEDOMAN PENGGUNAAN TUGAS AKHIR}

Tugas Akhir Sarjana yang tidak dipublikasikan terdaftar dan tersedia di Perpustakaan Institut Teknologi Bandung, dan terbuka untuk umum dengan ketentuan bahwa hak cipta ada pada penulis dengan mengikuti aturan HaKI yang berlaku di Institut Teknologi Bandung. Referensi kepustakaan diperkenankan dicatat, tetapi pengutipan atau peringkasan hanya dapat dilakukan seizin penulis dan harus disertai dengan kaidah ilmiah untuk menyebutkan sumbernya.

Sitasi hasil penelitian Tugas Akhir ini dapat ditulis dalam bahasa Indonesia sebagai berikut:

\hangindent=1.27cm Kurniawan, Irfan Tito. (\the\year): \textit{\thetitle}, Tugas Akhir Program Sarjana, Institut Teknologi Bandung

dan dalam bahasa Inggris sebagai berikut:

\hangindent=1.27cm Kurniawan, Irfan Tito. (\the\year): \textit{Biomedical Engineering Thesis Template}, Undergraduate Final Year Project, Institut Teknologi Bandung

Memperbanyak atau menerbitkan sebagian atau seluruh Tugas Akhir haruslah seizin Dekan Sekolah Teknik Elektro dan Informatika, Institut Teknologi Bandung.

\clearpage