%--------------------------------------------------------------------%
%
% Berkas utama templat LaTeX.
%
% author Petra Barus, Peb Ruswono Aryan
% updated by Dionesius Agung (2020)
% adapted by Irfan Tito Kurniawan (2020)
%--------------------------------------------------------------------%
%
% Berkas ini berisi struktur utama dokumen LaTeX yang akan dibuat.
%
%--------------------------------------------------------------------%

\documentclass[12pt, a4paper, onecolumn, oneside, final]{report}

\input{config/eb-itb-thesis.sty}

\makeatletter

\makeatother

\bibliography{references}

\begin{document}

    %Basic configuration
    \title{Templat Tesis Teknik Biomedis}
    \date{\today}
    \author{
        Irfan Tito Kurniawan \\
        NIM: 18317019
    }

    \pagenumbering{roman}
    \setcounter{page}{0}

    \input{chapters/cover}
    \input{chapters/abstract-id}
	\input{chapters/abstract-en}
    % ganti menjadi approval-multiple-advisor jika pembimbing >1 orang
    \input{chapters/approval-multiple-advisors}
    \input{chapters/approval-single-advisor}
    \input{chapters/statement}
    \input{chapters/usage}

    \pagestyle{plain}

    % Frontmatter
    \input{chapters/forewords}

    % Hacks to capitalize all chapter-level titles in ToC
    \renewcommand*\contentsname{DAFTAR ISI}
    \renewcommand*\appendixtocname{DAFTAR LAMPIRAN}
    \renewcommand*\listfigurename{DAFTAR GAMBAR}
    \renewcommand*\listtablename{DAFTAR TABEL}
    \renewcommand*\bibname{DAFTAR PUSTAKA}

    % Lanjutan frontmatter
    \begin{singlespace}
    	\tableofcontents
    \end{singlespace}
	\begin{singlespace}
    	\listofappendices
    	% \appendix
    \end{singlespace}
    \begin{singlespace}
    	\let\oldnumberline\numberline
    	\renewcommand{\numberline}{\figurename~\oldnumberline}
    	\listoffigures
    \end{singlespace}
	\begin{singlespace}
		\let\oldnumberline\numberline
		\renewcommand{\numberline}{\tablename~\oldnumberline}
		\listoftables
	\end{singlespace}
	\input{chapters/abbreviations}
    
    %----------------------------------------------------------------%
    % Konfigurasi Bab
    %----------------------------------------------------------------%
    %------------------------------------------------------%
    % Hack: 2 baris berikut dipindah ke chapter-1.tex
    %   previous method: nomor halaman sebelum BAB I jadi 0
    %------------------------------------------------------%
    % \pagenumbering{arabic}
    % \setcounter{page}{0}
    \renewcommand{\chaptername}{BAB}
    \renewcommand{\thechapter}{\Roman{chapter}}
    %----------------------------------------------------------------%

    %----------------------------------------------------------------%
    % Dafter Bab
    % Untuk menambahkan daftar bab, buat berkas bab misalnya `chapter-6` di direktori `chapters`, dan masukkan ke sini.
    %----------------------------------------------------------------%
    \input{chapters/chapter-1}
    \input{chapters/chapter-2}
    \input{chapters/chapter-3}
    \input{chapters/chapter-4}
    \input{chapters/chapter-5}
    %----------------------------------------------------------------%

    % Daftar pustaka
    \begin{singlespace}
        \printbibliography[heading=bibintoc]
    \end{singlespace}

    % Before:
    % ---
    % Index
    % \appendix
    % \addcontentsline{toc}{part}{Lampiran}
    % \part*{Lampiran}
    % ---

    % Format judul bab lampiran
    \titleformat{\chapter}[hang]
      {\large\bfseries}
      {\chaptertitlename\ \thechapter}{1em}
        {\large\bfseries}
    \titlespacing*{\chapter}{0pt}{-1.5\baselineskip}{\parskip}
    
    \begin{appendices}
        \input{chapters/appendix-1}
        \input{chapters/appendix-2}
    \end{appendices}

\end{document}
